<!DOCTYPE html>
<html lang="en">
	<head>
        <title>EZ resume</title>
        <style type="text/css">* { 
    margin: 0;
    padding: 0;
}

body {
    font: 10pt Helvetica, Sans-Serif;
}

.clear { 
    clear: both;
}

.page-wrap { 
    width: 21cm;
    height: 29.68cm;
}

.pic {
    float: right;
    margin: -30px 0 0 0;
    max-height: 300px;
}

.centered {
    text-align: center;
}

.title {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

h1 {
    margin: 0 0 12px 0;
    padding: 0 0 16px 0;
    font-size: 28pt;
    font-weight: bold;
    border-bottom: 1px solid #999;
}

h2 {
    font-size: 14pt;
    margin: 0 0 6px 0;
    position: relative;
}

h2 span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-style: italic;
    font-family: Georgia, Serif;
    color: #999;
    font-weight: normal;
}

p {
    margin: 0 0 16px 0;
}

a {
    color: #999;
    text-decoration: none;
}

ul {
    margin: 0 0 0 17px;
}

dl: {
    width: 100%;
}

li: {
    line-height: 20px;
}

dt {
    font-weight: bold;
    font-size: 14pt;
    text-align: right;
    padding: 0 26px 0 0;
    width: 15%;
    float: left;
    padding-top: 5px;
}

dd {
    width: 75%;
    float: right;
    margin-right: 20px;
}

dd.item {
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #999;
}

dd.clear {
    float: none;
    margin: 0;
    height: 25px;
}

.tags { 
    font-family: Georgia, Serif;
    font-size: 10pt;
    color: #999;
    padding-bottom: 5px;
}

.subtitle {
    font-size: 11pt;
}</style>
	</head>
	<body>
        <div class="page-wrap">
            <img src="../sample_id.png" alt="Photo" class="pic" />
			<div class="title">
				<div >
					<h1>Ekaterina Zhukova</h1>
					<h2>Python Developer</h2>
				</div>
                <p >
				<strong>Born:</strong> 	29/09/1997<br/>
				<strong>Address:</strong> Kedrovaya Street, Novosibirsk, Russia<br/>
                <strong>Phone:</strong> 	+7 (905)9502392<br />
                <strong>Email:</strong> 	<a href="mailto:katushok-97@mail.ru">katushok-97@mail.ru</a><br/><br/>
				
                <strong>Telegram:</strong> 	@Katherina_Zhukova<br />
				
                <strong>Twitter:</strong> 	<a href="https://twitter.com/kate">https://twitter.com/kate</a><br />
				
                
				
				</p>
        </div>
        <div class="clear"></div>
		<dl>
			<dd class="clear"></dd>
			<dt>Experience</dt>
			
			<dd class="item">
				<h2>EvrazTehnica - Senior Python Developer<span class="subtitle">January 2020 - Today</span></h2>
				<ul><li>Developer for the idustrial company.</li></ul>
				<div class="tags">- python - datascience - git - docker - scrum -</div>
			</dd>
			
			
			
			<dd class="clear"></dd>
			<dt>Education</dt>
			
			<dd class="item">
				<h2> Applied Mathematics and Computer Science<span class="subtitle">January 2015 - January 2021</span></h2>
				<ul><li>Bachelor's and Master's degrees</li></ul>
			</dd>
			
			<dd class="clear"></dd>
			<dt>Skills</dt>
			
			<dd class="item">
				<h2>Python
				<span class="subtitle">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</span></h2>
			</dd>
			
			<dd class="item">
				<h2>DataScience
				<span class="subtitle">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</span></h2>
			</dd>
			
			<dd class="item">
				<h2>Scrum
				<span class="subtitle">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</span></h2>
			</dd>
			
			<dd class="item">
				<h2>Devops
				<span class="subtitle">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;&#x2606;&#x2606;</span></h2>
			</dd>
			
			<dd class="clear"></dd>
			<dt>Languages</dt>
			
			<dd class="item">
				<h2>English<span class="subtitle">Native language</span></h2>
			</dd>
			
			
			
			<dd class="clear"></dd>
			
			<dt>Projects</dt>
			
			<dd class="item">
				<h2>EVRAZ <span class="subtitle"><a href="https://habr.com/ru/companies/evraz/articles/573340/">https://habr.com/ru/companies/evraz/articles/573340/</a></span></h2>
				<p>How to make a better quality</p>
			</dd>
			
			<dd class="clear"></dd>
			
			<dt>Hobbies</dt>
			
			<dd class="item">
				<h2>Drawing<span class="subtitle"></span></h2>
			</dd>
			
			<dd class="item">
				<h2>Sport<span class="subtitle">Stretching and Ballet</span></h2>
			</dd>
			
			<dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
        </div>
	</body>
</html>